<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>rpmforyum_repo &middot; Lee Xin</title>

  
  <link rel="stylesheet" href="https://dachenzi.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dachenzi.github.io/touch-icon-144-precomposed.png">
  <link href="https://dachenzi.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking code', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Lee Xin</h1>
      <p class="lead">Your favourite quote or soundbite.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://dachenzi.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=&button=compact&url=https:\/\/dachenzi.github.io\/&title=daxin\u0027s blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2020 <a href="https://dachenzi.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">rpmforyum_repo</h1>
    <span class="post-date">Jan 1, 0001 &middot; 3 minute read &middot; <a href="https://dachenzi.github.io/blog/1/01/01/rpmforyum_repo/#disqus_thread">Comments</a>
    </span>
    <p>{% raw %}</p>
<h1 id="1-linux上安装软件包的方式">1 Linux上安装软件包的方式</h1>
<p>        Linux下常用的软件包安装方式有三种。</p>
<h2 id="11-编译安装">1.1 编译安装</h2>
<p>        编译:将源代码变为机器可执行的代码文件。 安装:将可执行文件安装到操作系统里,才可以使用。<br>
        编译安装的优缺点如下:</p>
<ul>
<li>优点
<ol>
<li>可以定制化安装目录</li>
<li>按需开启功能</li>
</ol>
</li>
<li>缺点
<ol>
<li>需要查找并试验出适合的编译参数</li>
<li>编译时间过长</li>
<li>依赖包需要单独安装</li>
</ol>
</li>
</ul>
<h2 id="12-yum安装">1.2 yum安装</h2>
<p>        yum安装顾名思义，就是使用yum工具进行程序的安装。</p>
<ul>
<li>优点
<ol>
<li>自动处理依赖关系</li>
<li>自动化帮我们直接安装在操作系统中</li>
</ol>
</li>
<li>缺点
<ol>
<li>不能定制化选择我们需要的功能模块</li>
<li>不能自定义安装目录</li>
<li>依赖于网络，网络不通，则无法安装</li>
</ol>
</li>
</ul>
<h2 id="13-rpm安装">1.3 rpm安装</h2>
<p>        <code>rpm</code>，Redhat Packages Manager，红帽包管理工具，使用rpm工具（-i）进行软件程序的安装。</p>
<ul>
<li>优点
<ol>
<li>本地安装</li>
<li>强大的查询以及软件包验证的功能</li>
<li>yum安装方式，实质上安装的就是一个个rpm包</li>
</ol>
</li>
<li>缺点
<ol>
<li>安装软件时，需要首先获取软件包依赖的所有包</li>
<li>无法直接处理依赖关系（需要制定—aid）参数</li>
</ol>
</li>
</ul>
<h2 id="14-rpm定制yum安装">1.4 rpm定制+yum安装</h2>
<p>        综合了rpm的优点和yum的优点，定制化rpm包，自定义yum仓库，启用我们自己的yum源，这样可以使用yum帮我们一键安装软件，并执行某些操作，这在批量安装多台服务器的时候是非常有用的。</p>
<h1 id="2-rpm包定制">2 RPM包定制</h1>
<p>        在linux环境下时，总是需要进行大量的软件安装和软件测试，如果从源码编译，可能要花费大量的编译时间，在确保包依赖关系正常的情况下，将安装好的软件打包成rpm包，可以很快的安装部署。打成rpm包有两种方式</p>
<ol>
<li>使用rpmbuild</li>
<li>使用fpm打包</li>
</ol>
<p><strong>第一种方式我没有尝试过，太繁琐，一点一点写spec文件的参数，各种出错，一不留神就花费大半个小时；软件的产生就是为了方便系统管理员管理，减少不必要的时间浪费，，学会软件使用需要花费太多的时间掌握，实在是有点惨不忍睹。</strong></p>
<h1 id="3-fpm方式打包">3 FPM方式打包</h1>
<p>        FPM功能简单说就是将一种类型的包转换成另一种类型。</p>
<h2 id="31-支持的源类型的包">3.1 支持的源类型的包</h2>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dir</td>
<td style="text-align:left">将目录打包成需要的类型，可以用于源码编译安装的软件包</td>
</tr>
<tr>
<td style="text-align:center">rpm</td>
<td style="text-align:left">对rpm进行转换</td>
</tr>
<tr>
<td style="text-align:center">gem</td>
<td style="text-align:left">对rubygem包进行转换</td>
</tr>
<tr>
<td style="text-align:center">python</td>
<td style="text-align:left">对python模块打包成响应的类型</td>
</tr>
</tbody>
</table>
<h2 id="32-支持的目标类型的包">3.2 支持的目标类型的包</h2>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">rpm</td>
<td style="text-align:left">转换为rpm包</td>
</tr>
<tr>
<td style="text-align:center">deb</td>
<td style="text-align:left">转换成deb包</td>
</tr>
<tr>
<td style="text-align:center">solaris</td>
<td style="text-align:left">转换为solaris包</td>
</tr>
<tr>
<td style="text-align:center">puppet</td>
<td style="text-align:left">转换为puppet模块</td>
</tr>
</tbody>
</table>
<h2 id="33-安装fpm工具">3.3 安装FPM工具</h2>
<p>        由于fpm工具是ruby写的，因此系统环境需要安装ruby，且ruby版本号大于1.8.5。</p>
<ol>
<li>安装ruby模块</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e"># yum install –y ruby rubygems ruby-devel</span>
</code></pre></div><ol start="2">
<li>添加ruby源（默认是国外的的，速度比较慢)</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#gem sources -a http://mirrors.aliyun.com/rubygems/</span>
</code></pre></div><ol start="3">
<li>移出原生的Ruby仓库</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#gem sources –remove http://rubygems.org/</span>
</code></pre></div><ol start="4">
<li>安装fpm</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#gem install fpm -v 1.3.3</span>
</code></pre></div><h2 id="34-fpm参数">3.4 FPM参数</h2>
<p>        部分常用参数如下：</p>
<ul>
<li>-s 指定源*****</li>
<li>-t 指定目标类型*****</li>
<li>-n 指定包的名字*****</li>
<li>-v 指定包的版本号*****</li>
<li>-C 指定打包的路径*****</li>
<li>-d 指定依赖于哪些包*****</li>
<li>-f 第二次打包时目录下如果有同名文件，则覆盖它</li>
<li>-p 输出的安装包的目录，不想放在当前目录下就需要指定</li>
<li>&ndash;post-install 软件包安装完之后要运行的脚本；同&ndash;after-install*****</li>
<li>&ndash;pre-install 软件安装完成之前要运行的脚本，同&ndash;before-install</li>
<li>&ndash;post-uninstall 软件包卸载完成后要运行的脚本；同&ndash;after-remove</li>
<li>&ndash;pre-uninstall 软件包卸载完成之前要运行的脚本；同&ndash;before-remove</li>
</ul>
<h1 id="4-实例">4 实例</h1>
<p>        我们打包前需要首先安装先安装该软件（保存依赖包）</p>
<h2 id="41-打开yum保存yum包参数">4.1 打开yum保存yum包参数</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#sed -i ‘s#keepcache=0#keepcache=1#g’ /etc/yum.conf</span>
</code></pre></div><p>因为yum每次安装完毕后，会自动清理安装包，所以开启yum的cache功能后，下载的包会保存并存放（默认）在<code>/var/cache/yum/x86_64/6/base/packages。</code></p>
<h2 id="42-编译安装nginx">4.2 编译安装nginx</h2>
<p>下载安装依赖包</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#yum install -y pcre pcre-devel openssl openssl-devel</span>
</code></pre></div><p>创建运行nginx的用户</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#useradd -M -s /sbin/nologin nginx</span>
</code></pre></div><p>配置nginx（上传nginx安装包，并解压）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#cd nginx-1.6.2</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#./configure --prefix=/application/nginx-1.6.2 --user=nginx --group=nginx --with-http_ssl_module --with-http_stub_status_module</span>
</code></pre></div><p>编译安装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#make &amp;&amp; make install</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#ln -s /application/nginx-1.6.2/ /application/nginx</span>
</code></pre></div><h2 id="42-使用fpm工具进行打包">4.2 使用fpm工具进行打包</h2>
<h3 id="421-创建rpm安装完毕后要执行的脚本">4.2.1 创建rpm安装完毕后要执行的脚本</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#cd /server/scripts/</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#vim nginx_rpm.sh</span>
<span style="color:#75715e">#!/bin/bash</span>
useradd nginx -M -s /sbin/nologin
ln -s /application/nginx-1.6.2/ /application/nginx
<span style="color:#75715e"># 这个脚本就是安装完rpm包要执行的脚本</span>
</code></pre></div><h3 id="422-打包">4.2.2 打包</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@beyond ~<span style="color:#f92672">]</span><span style="color:#75715e"># fpm -s dir -t rpm -n nginx -v 1.6.2 -d &#39;pcre-devel,openssl-devel&#39; --post-install /server/scripts/nginx_rpm.sh -f /application/nginx-1.6.2/ </span>
no value <span style="color:#66d9ef">for</span> epoch is set, defaulting to nil <span style="color:#f92672">{</span>:level<span style="color:#f92672">=</span>&gt;:warn<span style="color:#f92672">}</span>
no value <span style="color:#66d9ef">for</span> epoch is set, defaulting to nil <span style="color:#f92672">{</span>:level<span style="color:#f92672">=</span>&gt;:warn<span style="color:#f92672">}</span>
Created package <span style="color:#f92672">{</span>:path<span style="color:#f92672">=</span>&gt;<span style="color:#e6db74">&#34;nginx-1.6.2-1.x86_64.rpm&#34;</span><span style="color:#f92672">}</span>
<span style="color:#f92672">[</span>root@beyond ~<span style="color:#f92672">]</span><span style="color:#75715e"># ll -h nginx-1.6.2-1.x86_64.rpm</span>
-rw-r--r-- <span style="color:#ae81ff">1</span> root root 6.7M Nov  <span style="color:#ae81ff">1</span> 10:02 nginx-1.6.2-1.x86_64.rpm
</code></pre></div><p>附录：(php打包参数)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">fpm -s dir -t rpm -n php -v 5.5.32 -d <span style="color:#e6db74">&#39;zlib-devel libxml2-devel libjpeg-devel libjpeg-turbo-devel libiconv-devel freetype-devel libpng-devel gd-devel libcurl-devel libxslt-devel libiconv libmcrypt-devel mhash mcrypt &#39;</span> --post-install /server/scripts/php_rpm.sh -f /application/php5.5.32/
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#vim /server/scripts/php_rpm.sh</span>
<span style="color:#75715e">#!/bin/bash</span>
useradd -M -s /sbin/nologin www
ln -s /application/php-5.5.32/ /application/php
/application/php/sbin/php-fpm &amp;
</code></pre></div><h3 id="423-安装定制好的包">4.2.3 安装定制好的包</h3>
<p>使用rpm安装打好的包</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@web02 tmp<span style="color:#f92672">]</span><span style="color:#75715e"># rpm -ivh php-5.5.32-1.x86_64.rpm</span>
error: Failed dependencies:
        libiconv-devel is needed by php-5.5.32-1.x86_64
        fr is needed by php-5.5.32-1.x86_64
        eetype-devel is needed by php-5.5.32-1.x86_64
        libiconv is needed by php-5.5.32-1.x86_64
        mhash is needed by php-5.5.32-1.x86_64
        mcrypt is needed by php-5.5.32-1.x86_64
<span style="color:#f92672">[</span>root@web02 tmp<span style="color:#f92672">]</span><span style="color:#75715e">#</span>
<span style="color:#75715e"># 提示缺少依赖关系包</span>
</code></pre></div><p><strong>使用yum安装,它会检测本地rpm包依赖的包，然后通过yum源下载安装。</strong></p>
<h1 id="5-yum仓库搭建">5 YUM仓库搭建</h1>
<h2 id="51-安装createrepo-软件">5.1 安装createrepo 软件</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#yum -y install createrepo</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#cd  /application/tools/</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#rz  之前打包好的两个包</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#tar xf nginx_yum.tar.gz                    # nginx的依赖包（keepcache=1，缓存的包）</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#mkdir -p /application/yum/centos6/x86_64/       # 创建yum目录</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#cd /application/yum/centos6/x86_64/</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#cp /application/tools/*rpm .</span>
</code></pre></div><h2 id="52-初始化repodata目录并提供yum仓库服务">5.2 初始化repodata目录并提供yum仓库服务</h2>
<p>初始化</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#createrepo -pdo /application/yum/centos6/x86_64/ /application/yum/centos6/x86_64/</span>
<span style="color:#75715e"># 会在/application/yum/centos6/x86_64/目录下生成repodata文件夹，里面存放的是索引文件</span>
</code></pre></div><p>每加入一个rpm包就要更新一下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#createrepo --update /application/yum/centos6/x86_64/ </span>
</code></pre></div><p>启动一个简单的http服务，测试yum仓库（也可以用httpd服务或者nginx服务,这里用自带的模块启动）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#python -m SimpleHTTPServer 80 &amp;&gt;/dev/null &amp;  </span>
<span style="color:#75715e"># 在yum仓库的路径下执行，例如（/application/yum/centos6/x86_64/）</span>
</code></pre></div><h2 id="53-客户端配置">5.3 客户端配置</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#cd /etc/yum.repos.d</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#mkdir yum_bak &amp;&amp; mv *repo yum_bak           # 移出其他yum源</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#vim beyondedu.repo                 # 创建yum源</span>
<span style="color:#f92672">[</span>beyondedu<span style="color:#f92672">]</span>
name<span style="color:#f92672">=</span>Server            <span style="color:#75715e">#源名称</span>
baseurl<span style="color:#f92672">=</span>http://10.0.0.61   <span style="color:#75715e"># 自行指定yum源地址（服务端定义的/application/yum/centos6/x86_64/）</span>
enable<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>           <span style="color:#75715e"># 启用源</span>
gpgcheck<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>               <span style="color:#75715e"># 是否进行安全性检查，0表示不启动（一般用来效验包）</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#yum clean all            # 清空本机已有yum缓存</span>
<span style="color:#f92672">[</span>root@centos7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#yum list  # 列表显示yum仓库（在列表末尾会显示创建的源里面的包，@anaconda-ks表示的是本机已经安装的包）</span>
</code></pre></div><h2 id="54-测试">5.4 测试</h2>
<p>        客户端直接下载nginx，由于我们之前已经打包了nginx所需的依赖包，所以所有包都是在本地指定的yum中下载，速度非常快~！
{% endraw %}</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "your_disqus_shortname";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "your_disqus_shortname";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://dachenzi.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

