<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>2-datetime模块 &middot; Lee Xin</title>

  
  <link rel="stylesheet" href="https://dachenzi.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dachenzi.github.io/touch-icon-144-precomposed.png">
  <link href="https://dachenzi.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking code', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Lee Xin</h1>
      <p class="lead">Your favourite quote or soundbite.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://dachenzi.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=&button=compact&url=https:\/\/dachenzi.github.io\/&title=daxin\u0027s blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2020 <a href="https://dachenzi.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">2-datetime模块</h1>
    <span class="post-date">Jan 1, 0001 &middot; 3 minute read &middot; <a href="https://dachenzi.github.io/blog/1/01/01/2-datetime%E6%A8%A1%E5%9D%97/#disqus_thread">Comments</a>
    </span>
    <p>{% raw %}</p>
<p><!-- raw HTML omitted --><strong>文章目录</strong><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li><a href="#1-%E6%97%B6%E9%97%B4">1 时间</a></li>
<li><a href="#2-datetime%E6%A8%A1%E5%9D%97">2 datetime模块</a>
<ul>
<li><a href="#21-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4">2.1 获取当前日期和时间</a></li>
<li><a href="#22-%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4">2.2 获取指定日期和时间</a></li>
<li><a href="#23-datetime%E8%BD%AC%E6%8D%A2%E4%B8%BAtimestamp">2.3 datetime转换为timestamp</a></li>
<li><a href="#24-timestamp%E8%BD%AC%E6%8D%A2%E4%B8%BAdatetime">2.4 timestamp转换为datetime</a></li>
<li><a href="#25-str%E8%BD%AC%E6%8D%A2%E4%B8%BAdatetime">2.5 str转换为datetime</a></li>
<li><a href="#26-datetime%E8%BD%AC%E6%8D%A2%E4%B8%BAstr">2.6 datetime转换为str</a></li>
<li><a href="#27-datetime%E5%8A%A0%E5%87%8F">2.7 datetime加减</a></li>
</ul>
</li>
<li><a href="#3-time%E6%A8%A1%E5%9D%97">3 time模块</a></li>
</ul>
<!-- raw HTML omitted -->
<hr>
<h1 id="1-时间">1 时间</h1>
<p>        在我们日常写代码的过程中很多时候会用到时间，比如：输出当前时间，计算程序的运行时间，让程序休息一定的时间然后再做某些事情等等，Python内置了不少用于计算和输出时间的模块，最常用的是<code>time</code>模块和<code>datetime</code>模块。在Python 3中建议使用<code>datetime模块</code>。</p>
<h1 id="2-datetime模块">2 datetime模块</h1>
<p>        datetime是Python标准库中用于处理时间的模块，是date模块和time模块的合集。它在内部提供了多种类，用于处理不同场景下的时间需求。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">datetime</span><span style="color:#f92672">.</span>date : <span style="color:#960050;background-color:#1e0010">日期类，包含</span>year<span style="color:#960050;background-color:#1e0010">，</span>month <span style="color:#960050;background-color:#1e0010">和</span> day等
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">datetime</span><span style="color:#f92672">.</span>time : <span style="color:#960050;background-color:#1e0010">时间类，包含</span>hour<span style="color:#960050;background-color:#1e0010">，</span>minute<span style="color:#960050;background-color:#1e0010">，</span>second<span style="color:#960050;background-color:#1e0010">，</span>microsecound <span style="color:#960050;background-color:#1e0010">和</span> tzinfo等
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">datetime</span><span style="color:#f92672">.</span>datetime : <span style="color:#960050;background-color:#1e0010">日期和时间的组合</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">datetime</span><span style="color:#f92672">.</span>timedelta : <span style="color:#960050;background-color:#1e0010">表示两个日期、时间或日期时间实例到微秒分辨率之间的差异。</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">datetime</span><span style="color:#f92672">.</span>tzinfo : <span style="color:#960050;background-color:#1e0010">时区信息对象的抽象基类</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">datetime</span><span style="color:#f92672">.</span>timezone : <span style="color:#960050;background-color:#1e0010">根据</span>tzinfo组合UTC时间的类(UTC时间基类)
</code></pre></div><blockquote>
<p>常用的是<code>datetime.datetime</code>类和<code>datetime.timedelta</code>类，其他类可以不关注</p>
</blockquote>
<h2 id="21-获取当前日期和时间">2.1 获取当前日期和时间</h2>
<p>通过datetime模块我们可以方便的获取当前的时间</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#ae81ff">100</span>]: <span style="color:#f92672">import</span> datetime    <span style="color:#75715e"># 导入时间模块                  </span>
In [<span style="color:#ae81ff">101</span>]: now <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()       <span style="color:#75715e"># 创建一个基于当前时间的datetime.datetime对象 </span>
In [<span style="color:#ae81ff">102</span>]: <span style="color:#66d9ef">print</span>(now)          <span style="color:#75715e"># 打印出了当前时间，类的__str__方法用于实现在打印这个对象时要进行的操作                 </span>
<span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span><span style="color:#f92672">-</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">08</span>:<span style="color:#ae81ff">37</span>:<span style="color:#ae81ff">30.272250</span>
In [<span style="color:#ae81ff">103</span>]: <span style="color:#66d9ef">print</span>(type(now))                    
<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">class</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">datetime</span><span style="color:#f92672">.</span>datetime<span style="color:#e6db74">&#39;&gt;</span>
In [<span style="color:#ae81ff">104</span>]:  
</code></pre></div><h2 id="22-获取指定日期和时间">2.2 获取指定日期和时间</h2>
<p>要指定某个日期和时间，我们直接用参数构造一个datetime</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#ae81ff">104</span>]: <span style="color:#f92672">import</span> datetime                      
In [<span style="color:#ae81ff">105</span>]: dt <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">17</span>,<span style="color:#ae81ff">50</span>,<span style="color:#ae81ff">20</span>)                                                                                   
In [<span style="color:#ae81ff">106</span>]: dt                                   
Out[<span style="color:#ae81ff">106</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">20</span>)
In [<span style="color:#ae81ff">107</span>]: <span style="color:#66d9ef">print</span>(dt)                            
<span style="color:#ae81ff">2019</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span><span style="color:#f92672">-</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">17</span>:<span style="color:#ae81ff">50</span>:<span style="color:#ae81ff">20</span>
</code></pre></div><h2 id="23-datetime转换为timestamp">2.3 datetime转换为timestamp</h2>
<p>        在计算机中，时间并不是以我们平时看到的某年某月那种形式存储的，实际上是用一串纯数字表示的。我们把这一串数字叫做时间戳(timestamp)，时间戳是指格林威治时间1970年01月01日00时00分00秒(北京时间1970年01月01日08时00分00秒)起至现在的总秒数(1970年以前的时间timestamp为负数)。</p>
<blockquote>
<p>格林威治时间: timestamp = 0 = 1970-1-1 00:00:00 UTC+0:00<br>
北京时间(东八区): timestamp = 0 = 1970-1-1 08:00:00 UTC+8:00</p>
</blockquote>
<p>        可见timestamp的值与时区毫无关系，因为timestamp一旦确定，其UTC时间就确定了，转换到任意时区的时间也是完全确定的，这就是为什么计算机存储的当前时间是以timestamp表示的，因为全球各地的计算机在任意时刻的timestamp都是完全相同的(假定时间已校准),把一个datetime类型转换为timestamp只需要简单调用<code>datetime对象</code>的<code>timestamp()</code>方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#ae81ff">108</span>]: dt                                   
Out[<span style="color:#ae81ff">108</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">20</span>)    
In [<span style="color:#ae81ff">109</span>]: dt<span style="color:#f92672">.</span>timestamp()                       <span style="color:#75715e"># 已知的datetime.datetime对象                                                                               </span>
Out[<span style="color:#ae81ff">109</span>]: <span style="color:#ae81ff">1547113820.0</span>
In [<span style="color:#ae81ff">111</span>]: datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>timestamp()       <span style="color:#75715e"># 当前时间的timestamp                                                                                   </span>
Out[<span style="color:#ae81ff">111</span>]: <span style="color:#ae81ff">1547086655.785918</span>
</code></pre></div><blockquote>
<p>注意:Python的timestamp是一个浮点数。如果有小数位，小数位表示毫秒数。（某些编程语言（如Java和JavaScript）的timestamp使用整数表示毫秒数，这种情况下只需要把timestamp除以1000就得到Python的浮点表示方法。）</p>
</blockquote>
<h2 id="24-timestamp转换为datetime">2.4 timestamp转换为datetime</h2>
<p>要把timestamp转换为datetime，使用<code>datetime对象</code>提供的<code>fromtimestamp()</code>方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#ae81ff">112</span>]: now <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>timestamp()                                                                                    
In [<span style="color:#ae81ff">113</span>]: now                                  
Out[<span style="color:#ae81ff">113</span>]: <span style="color:#ae81ff">1547086789.775884</span>
In [<span style="color:#ae81ff">114</span>]: datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>fromtimestamp(now) 
Out[<span style="color:#ae81ff">114</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">49</span>, <span style="color:#ae81ff">775884</span>) 
</code></pre></div><blockquote>
<p>注意到timestamp是一个浮点数，它没有时区的概念，而datetime是有时区的。上述转换是在timestamp和本地时间做转换。</p>
</blockquote>
<p>        本地时间是指当前操作系统设定的时区。例如北京时区是东8区，则本地时间：2018-07-09 16:43:15.430684,实际上就是UTC+8:00时区的时间：2018-07-09 16:43:15.430684,而此刻的格林威治标准时间与北京时间差了8小时，也就是UTC+0:00时区的时间应该是：2018-07-09 08:43:15.430684。timestamp也可以直接被转换到UTC标准时区的时间：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#ae81ff">1</span>]: <span style="color:#f92672">import</span> datetime                        
In [<span style="color:#ae81ff">2</span>]: now <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()          
In [<span style="color:#ae81ff">3</span>]: now <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>timestamp()                                                                                      
In [<span style="color:#ae81ff">4</span>]: datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>utcfromtimestamp(now)     <span style="color:#75715e"># 本地时间转换为UTC时间                                                                                   </span>
Out[<span style="color:#ae81ff">4</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">26</span>, <span style="color:#ae81ff">53</span>, <span style="color:#ae81ff">174167</span>)
In [<span style="color:#ae81ff">5</span>]: datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>fromtimestamp(now)        <span style="color:#75715e"># 本地时间，北京为东八区，所以快8小时                                                                                   </span>
Out[<span style="color:#ae81ff">5</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">26</span>, <span style="color:#ae81ff">53</span>, <span style="color:#ae81ff">174167</span>)
</code></pre></div><h2 id="25-str转换为datetime">2.5 str转换为datetime</h2>
<p>        很多时候，用户输入的日期和时间是字符串，要处理日期和时间，首先必须把str转换为datetime。转换方法是通过<code>datetime对象</code>的<code>strptime()</code>实现，需要一个日期和时间的格式化字符串：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#ae81ff">7</span>]: datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>strptime(<span style="color:#e6db74">&#39;2018-07-09 16:43:15&#39;</span>,<span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span>)    <span style="color:#75715e"># 第一个参数为时间的字符串格式，二个参数告诉strptime按照那种对照方式进行解析                                                      </span>
Out[<span style="color:#ae81ff">7</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2018</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">43</span>, <span style="color:#ae81ff">15</span>)

<span style="color:#960050;background-color:#1e0010">字符串</span><span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span><span style="color:#960050;background-color:#1e0010">规定了日期和时间部分的格式。</span>
</code></pre></div><ul>
<li>%Y: 表示4位的年份</li>
<li>%y: 表示2位的年份</li>
<li>%m：表示月份</li>
<li>%d：表示几号</li>
<li>%H: 表示小时</li>
<li>%M: 表示分钟</li>
<li>%S：表示秒</li>
</ul>
<p><strong>在字符串的format方法中，这些标识符是通用的，代表一个含义。</strong></p>
<blockquote>
<p>注意转换后的datetime是没有时区信息的。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#ae81ff">8</span>]: now <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()                                                    
In [<span style="color:#ae81ff">9</span>]: <span style="color:#e6db74">&#39;{:%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S}&#39;</span><span style="color:#f92672">.</span>format(now)     
Out[<span style="color:#ae81ff">9</span>]: <span style="color:#e6db74">&#39;2019-01-10 19:33:55&#39;</span>
</code></pre></div><h2 id="26-datetime转换为str">2.6 datetime转换为str</h2>
<p>        如果已经有了datetime对象，要把它格式化为字符串显示给用户，就需要转换为str，转换方法是通过<code>datetime对象</code>的<code>strftime()</code>实现的，同样需要一个日期和时间的格式化字符串：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#ae81ff">10</span>]: now                                   
Out[<span style="color:#ae81ff">10</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">33</span>, <span style="color:#ae81ff">55</span>, <span style="color:#ae81ff">792489</span>)
In [<span style="color:#ae81ff">11</span>]: now<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span>)       <span style="color:#75715e"># 指定显示时间的格式                                                                                      </span>
Out[<span style="color:#ae81ff">11</span>]: <span style="color:#e6db74">&#39;2019-01-10 19:33:55&#39;</span>
</code></pre></div><blockquote>
<p>这种转换为字符串的方法，可以使用字符串的format代替，或者选你喜欢的就行。</p>
</blockquote>
<h2 id="27-datetime加减">2.7 datetime加减</h2>
<p>        对日期和时间进行加减实际上就是把datetime往后或往前计算，得到新的datetime。加减可以直接用+和-运算符，需要使用<code>timedelta</code>对象，来进行包装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">In [<span style="color:#ae81ff">19</span>]: <span style="color:#f92672">import</span> datetime                       
In [<span style="color:#ae81ff">20</span>]: start <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()       
In [<span style="color:#ae81ff">21</span>]: end <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()         
In [<span style="color:#ae81ff">22</span>]: total_time <span style="color:#f92672">=</span> end <span style="color:#f92672">-</span> start         <span style="color:#75715e"># datetime对象相减返回timedelta对象     </span>
In [<span style="color:#ae81ff">23</span>]: type(total_time)                     
Out[<span style="color:#ae81ff">23</span>]: datetime<span style="color:#f92672">.</span>timedelta
In [<span style="color:#ae81ff">24</span>]: total_time                            
Out[<span style="color:#ae81ff">24</span>]: datetime<span style="color:#f92672">.</span>timedelta(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">924720</span>)
In [<span style="color:#ae81ff">25</span>]: total_time<span style="color:#f92672">.</span>total_seconds()      <span style="color:#75715e"># timedelta对象的total_seconds返回以秒显示的结果        </span>
Out[<span style="color:#ae81ff">25</span>]: <span style="color:#ae81ff">6.92472</span>
In [<span style="color:#ae81ff">28</span>]: delta <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>timedelta(days<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)         <span style="color:#75715e"># 创建一个1天的timedelta对象，                                                                                  </span>
In [<span style="color:#ae81ff">29</span>]: datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()               
Out[<span style="color:#ae81ff">29</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">55</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">592136</span>)
In [<span style="color:#ae81ff">30</span>]: datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now() <span style="color:#f92672">-</span> delta               <span style="color:#75715e"># 当前时间减1天                                                                                </span>
Out[<span style="color:#ae81ff">30</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">55</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">202816</span>)
In [<span style="color:#ae81ff">31</span>]: datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now() <span style="color:#f92672">+</span> delta               <span style="color:#75715e"># 当前时间加1天                                                                                </span>
Out[<span style="color:#ae81ff">31</span>]: datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2019</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">55</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">765126</span>)
</code></pre></div><p>__注意：datetime对象无法直接减去某个数字，必须包装成timedelta对象，使用timedelta你可以很容易地算出前几天和后几天的时刻，加星***。__</p>
<h1 id="3-time模块">3 time模块</h1>
<p>        time模块已经不常用了，但是还是在这里简单说明一下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">time<span style="color:#f92672">.</span>timezone:	<span style="color:#960050;background-color:#1e0010">获取当前标准时区和</span>UTC时间的差值<span style="color:#960050;background-color:#1e0010">，单位是秒</span>

time<span style="color:#f92672">.</span>altzone: <span style="color:#960050;background-color:#1e0010">获取当前</span>DST<span style="color:#960050;background-color:#1e0010">（夏令时）时区和</span>UTC时间的差值<span style="color:#960050;background-color:#1e0010">，单位是秒</span>

time<span style="color:#f92672">.</span>daylight: <span style="color:#960050;background-color:#1e0010">判断当前是否使用了</span>DST时间<span style="color:#960050;background-color:#1e0010">，</span><span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">表示未启动</span>

time<span style="color:#f92672">.</span>time(): <span style="color:#960050;background-color:#1e0010">获取当前时间戳</span>

time<span style="color:#f92672">.</span>sleep(x): <span style="color:#960050;background-color:#1e0010">沉睡几秒</span>

time<span style="color:#f92672">.</span>gmtime()<span style="color:#960050;background-color:#1e0010">：获取时间戳对应的元祖格式，如果不跟时间戳，那么获取的是当前时间，对应到标准时区的时间（</span>UTC<span style="color:#960050;background-color:#1e0010">）时间</span>

time<span style="color:#f92672">.</span>localtime(): <span style="color:#960050;background-color:#1e0010">获取时间戳对应的元祖格式，如果不跟时间戳，那么获取的是当前时间，对应到本地时区的时间</span>

time<span style="color:#f92672">.</span>mktime(): <span style="color:#960050;background-color:#1e0010">把元祖（结构化的时间）转换为时间戳</span>

time<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y%m</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#39;</span>,tuple_time)<span style="color:#960050;background-color:#1e0010">：把元组时间转化为字符串时间</span>
<span style="color:#f92672">%</span>Y表示年<span style="color:#960050;background-color:#1e0010">，</span><span style="color:#f92672">%</span>m表示月份<span style="color:#960050;background-color:#1e0010">，</span><span style="color:#f92672">%</span>d表示日<span style="color:#960050;background-color:#1e0010">，</span><span style="color:#f92672">%</span>H表示时间<span style="color:#960050;background-color:#1e0010">，</span><span style="color:#f92672">%</span>M表示分钟<span style="color:#960050;background-color:#1e0010">，</span><span style="color:#f92672">%</span>S表示秒

time<span style="color:#f92672">.</span>strptime(<span style="color:#e6db74">&#39;字符串时间&#39;</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#e6db74">&#39;字符串格式&#39;</span>): <span style="color:#960050;background-color:#1e0010">把字符串时间以字符串格式转换为对应的元组时间</span>

time<span style="color:#f92672">.</span>asctime(): <span style="color:#960050;background-color:#1e0010">转换元组为固定的字符串格式。</span><span style="color:#f92672">--&gt;</span>  <span style="color:#e6db74">&#39;Wed Mar 29 21:50:44 2017&#39;</span>  <span style="color:#960050;background-color:#1e0010">默认为当前时间</span>
<span style="color:#f92672">%</span>a  <span style="color:#f92672">%</span>b  <span style="color:#f92672">%</span>d  <span style="color:#f92672">%</span>H:<span style="color:#f92672">%</span>M:<span style="color:#f92672">%</span>S <span style="color:#f92672">%</span>Y

time<span style="color:#f92672">.</span>ctime(): <span style="color:#960050;background-color:#1e0010">转换时间戳为固定的字符串格式。默认为当前时间</span>
</code></pre></div><p>三者的转换关系：<br>
<img src="../%E7%AC%94%E8%AE%B0/photo/time.png" alt="time">
{% endraw %}</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "your_disqus_shortname";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "your_disqus_shortname";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://dachenzi.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

