<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>基础练习题 &middot; Lee Xin</title>

  
  <link rel="stylesheet" href="https://dachenzi.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dachenzi.github.io/touch-icon-144-precomposed.png">
  <link href="https://dachenzi.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking code', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Lee Xin</h1>
      <p class="lead">Your favourite quote or soundbite.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://dachenzi.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=&button=compact&url=https:\/\/dachenzi.github.io\/&title=daxin\u0027s blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2020 <a href="https://dachenzi.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">基础练习题</h1>
    <span class="post-date">Jan 1, 0001 &middot; 2 minute read &middot; <a href="https://dachenzi.github.io/blog/1/01/01/%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0%E9%A2%98/#disqus_thread">Comments</a>
    </span>
    <p>{% raw %}</p>
<p><!-- raw HTML omitted --><strong>文章目录</strong><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li><a href="#1%E7%BB%99%E4%B8%80%E4%B8%AA%E5%8D%8A%E5%BE%84%E6%B1%82%E5%9C%86%E7%9A%84%E9%9D%A2%E7%A7%AF%E5%92%8C%E5%91%A8%E9%95%BF%E5%9C%86%E5%91%A8%E7%8E%87314">1、给一个半径，求圆的面积和周长。圆周率3.14</a></li>
<li><a href="#2-%E8%BE%93%E5%85%A5%E4%B8%A4%E4%B8%AA%E6%95%B0%E6%AF%94%E8%BE%83%E5%A4%A7%E5%B0%8F%E5%90%8E%E4%BB%8E%E5%B0%8F%E5%88%B0%E5%A4%A7%E5%8D%87%E5%BA%8F%E6%89%93%E5%8D%B0">2 输入两个数，比较大小后，从小到大升序打印</a></li>
<li><a href="#3-%E4%BE%9D%E6%AC%A1%E8%BE%93%E5%85%A5%E8%8B%A5%E5%B9%B2%E4%B8%AA%E6%95%B4%E6%95%B0%E6%89%93%E5%8D%B0%E5%87%BA%E6%9C%80%E5%A4%A7%E5%80%BC%E5%A6%82%E6%9E%9C%E8%BE%93%E5%85%A5%E4%B8%BA%E7%A9%BA%E5%88%99%E9%80%80%E5%87%BA%E7%A8%8B%E5%BA%8F">3 依次输入若干个整数，打印出最大值，如果输入为空，则退出程序</a></li>
<li><a href="#4-%E8%BE%93%E5%85%A5n%E4%B8%AA%E6%95%B0%E6%B1%82%E6%AF%8F%E6%AC%A1%E8%BE%93%E5%85%A5%E5%90%8E%E7%9A%84%E7%AE%97%E6%95%B0%E5%B9%B3%E5%9D%87%E6%95%B0">4 输入n个数，求每次输入后的算数平均数</a></li>
<li><a href="#5-%E6%89%93%E5%8D%B0%E4%B8%80%E4%B8%AA%E8%BE%B9%E9%95%BF%E4%B8%BAn%E7%9A%84%E6%AD%A3%E6%96%B9%E5%BD%A2">5 打印一个边长为n的正方形</a></li>
<li><a href="#6-%E6%B1%82100%E5%86%85%E6%89%80%E6%9C%89%E5%A5%87%E6%95%B0%E7%9A%84%E5%92%8C2500">6 求100内所有奇数的和(2500)</a></li>
<li><a href="#7-%E5%88%A4%E6%96%AD%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E6%88%90%E7%BB%A9%E7%AD%89%E7%BA%A7a-e%E5%85%B6%E4%B8%AD90%E5%88%86%E4%BB%A5%E4%B8%8A%E4%B8%BAa80-89%E5%88%86%E4%B8%BAb70-79%E5%88%86%E4%B8%BAc60-69%E5%88%86%E4%B8%BAd60%E5%88%86%E4%BB%A5%E4%B8%8B%E4%B8%BAe">7 判断学生成绩，成绩等级A-E,其中90分以上为A,80-89分为B，70-79分为C,60-69分为D，60分以下为E</a></li>
<li><a href="#8-%E6%B1%821%E5%88%B05%E9%98%B6%E4%B9%98%E4%B9%8B%E5%92%8C">8 求1到5阶乘之和</a></li>
</ul>
<!-- raw HTML omitted -->
<h1 id="1给一个半径求圆的面积和周长圆周率314">1、给一个半径，求圆的面积和周长。圆周率3.14</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 简单版本</span>
radius <span style="color:#f92672">=</span> float(input(<span style="color:#e6db74">&#39;&gt;&gt;: &#39;</span>)<span style="color:#f92672">.</span>strip())
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;area: {:.2f},circumference: {:.2f}&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">3.14</span><span style="color:#f92672">*</span>radius<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3.14</span><span style="color:#f92672">*</span>radius))

<span style="color:#75715e"># 复杂版本</span>
<span style="color:#f92672">import</span> math
<span style="color:#66d9ef">while</span> True:
    radius <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#39;半径&gt;&gt;&gt;: &#39;</span>)<span style="color:#f92672">.</span>strip()
    <span style="color:#66d9ef">if</span> radius<span style="color:#f92672">.</span>isdecimal():
        radius <span style="color:#f92672">=</span> float(radius)
        area <span style="color:#f92672">=</span> math<span style="color:#f92672">.</span>pi <span style="color:#f92672">*</span> radius <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>
        circumference <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> math<span style="color:#f92672">.</span>pi <span style="color:#f92672">*</span> radius
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;面积: {:.2f}, 周长：{:.2f}&#39;</span><span style="color:#f92672">.</span>format(area, circumference))
    <span style="color:#66d9ef">elif</span> radius<span style="color:#f92672">.</span>lower() <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;q&#39;</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[31m bye </span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[0m&#39;</span>)
        <span style="color:#66d9ef">break</span>
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;input Error ,retry&#39;</span>)
</code></pre></div><h1 id="2-输入两个数比较大小后从小到大升序打印">2 输入两个数，比较大小后，从小到大升序打印</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 简单版</span>
number1 <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;&gt;&gt;&gt;: &#39;</span>))
number2 <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;&gt;&gt;&gt;: &#39;</span>))
<span style="color:#66d9ef">if</span> number1 <span style="color:#f92672">&lt;</span> number2:
    <span style="color:#66d9ef">print</span>(number1, number2)
<span style="color:#66d9ef">else</span>:
    <span style="color:#66d9ef">print</span>(number2, number1)

<span style="color:#75715e"># 负载版</span>
lst <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>):
    lst<span style="color:#f92672">.</span>append(int(input(<span style="color:#e6db74">&#39;{} &gt;&gt;&gt;:&#39;</span><span style="color:#f92672">.</span>format(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>strip())))
lst<span style="color:#f92672">.</span>sort()
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;&lt;&#39;</span><span style="color:#f92672">.</span>join(map(str, lst)))

<span style="color:#75715e"># 三元表达式</span>
a <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;&gt;&gt;&gt;: &#39;</span>))
b <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;&gt;&gt;&gt;: &#39;</span>))
<span style="color:#66d9ef">print</span>(a, b) <span style="color:#66d9ef">if</span> a <span style="color:#f92672">&gt;</span> b <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">print</span>(b, a)
</code></pre></div><h1 id="3-依次输入若干个整数打印出最大值如果输入为空则退出程序">3 依次输入若干个整数，打印出最大值，如果输入为空，则退出程序</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 简单版</span>
max_number <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;&gt;&gt;&gt;:&#39;</span>))
<span style="color:#66d9ef">while</span> True:
    new_number <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;&gt;&gt;&gt;:&#39;</span>))
    <span style="color:#66d9ef">if</span> new_number <span style="color:#f92672">&gt;</span> max_number:
        max_number <span style="color:#f92672">=</span> new_number
    <span style="color:#66d9ef">print</span>(max_number)

<span style="color:#75715e"># 稍微复杂版</span>
max_number <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">while</span> True:
    new_number <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#39;&gt;&gt;&gt;: &#39;</span>)<span style="color:#f92672">.</span>strip()
    <span style="color:#66d9ef">if</span> new_number<span style="color:#f92672">.</span>isdecimal():
        new_number <span style="color:#f92672">=</span> int(new_number)
        <span style="color:#66d9ef">if</span> new_number <span style="color:#f92672">&gt;</span> max_number:
            max_number <span style="color:#f92672">=</span> new_number
        <span style="color:#66d9ef">print</span>(max_number)
    <span style="color:#66d9ef">elif</span> new_number<span style="color:#f92672">.</span>lower() <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;q&#39;</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[31mbye</span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[0m&#39;</span>)
        <span style="color:#66d9ef">break</span>
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;input Error, retury&#39;</span>)
</code></pre></div><h1 id="4-输入n个数求每次输入后的算数平均数">4 输入n个数，求每次输入后的算数平均数</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">count <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">while</span> True:
    number <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;{} &gt;&gt;&gt;:&#39;</span><span style="color:#f92672">.</span>format(count)))
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;avg: {}&#39;</span><span style="color:#f92672">.</span>format(number<span style="color:#f92672">/</span>count))
    count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</code></pre></div><h1 id="5-打印一个边长为n的正方形">5 打印一个边长为n的正方形</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">side <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;len of side &gt;&gt;&gt;: &#39;</span>))
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(side):
    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> i <span style="color:#f92672">==</span> (side <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;*&#39;</span><span style="color:#f92672">*</span>side)
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;*&#39;</span><span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">*</span>(side<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;*&#39;</span>)
</code></pre></div><h1 id="6-求100内所有奇数的和2500">6 求100内所有奇数的和(2500)</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">total <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">101</span>, <span style="color:#ae81ff">2</span>):
    total <span style="color:#f92672">+=</span> i
<span style="color:#66d9ef">print</span>(total)
</code></pre></div><h1 id="7-判断学生成绩成绩等级a-e其中90分以上为a80-89分为b70-79分为c60-69分为d60分以下为e">7 判断学生成绩，成绩等级A-E,其中90分以上为A,80-89分为B，70-79分为C,60-69分为D，60分以下为E</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">score <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;score: &#39;</span>))
<span style="color:#66d9ef">if</span> score <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">90</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;A&#39;</span>)
<span style="color:#66d9ef">elif</span> score <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">80</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;B&#39;</span>)
<span style="color:#66d9ef">elif</span> score <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">70</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;C&#39;</span>)
<span style="color:#66d9ef">elif</span> score <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">60</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;D&#39;</span>)
<span style="color:#66d9ef">else</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;E&#39;</span>)

<span style="color:#75715e"># 二分</span>
score <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#39;score: &#39;</span>))
<span style="color:#66d9ef">if</span> score <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">70</span>:
    <span style="color:#66d9ef">if</span> score <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">80</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;C&#39;</span>)
    <span style="color:#66d9ef">elif</span> score <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">90</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;B&#39;</span>)
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;A&#39;</span>)
<span style="color:#66d9ef">else</span>:
    <span style="color:#66d9ef">if</span> score <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">60</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;D&#39;</span>)
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;E&#39;</span>)
</code></pre></div><h1 id="8-求1到5阶乘之和">8 求1到5阶乘之和</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 每循环一个数求一次阶乘，然后累加</span>
sum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">6</span>):
    result <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
        result <span style="color:#f92672">*=</span> j
    sum <span style="color:#f92672">+=</span> result
<span style="color:#66d9ef">print</span>(sum)

<span style="color:#75715e"># 3的阶乘实际上就是2的阶乘结果乘3即可，利用这种规律计算</span>
sum <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
total <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">6</span>):
    sum <span style="color:#f92672">*=</span> i
    total <span style="color:#f92672">+=</span> sum
<span style="color:#66d9ef">print</span>(total)
</code></pre></div><p>{% endraw %}</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "your_disqus_shortname";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "your_disqus_shortname";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://dachenzi.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

