<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>九九乘法表 &middot; Lee Xin</title>

  
  <link rel="stylesheet" href="https://dachenzi.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://dachenzi.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dachenzi.github.io/touch-icon-144-precomposed.png">
  <link href="https://dachenzi.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking code', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Lee Xin</h1>
      <p class="lead">Your favourite quote or soundbite.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://dachenzi.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=&button=compact&url=https:\/\/dachenzi.github.io\/&title=daxin\u0027s blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2020 <a href="https://dachenzi.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">九九乘法表</h1>
    <span class="post-date">Jan 1, 0001 &middot; 5 minute read &middot; <a href="https://dachenzi.github.io/blog/1/01/01/%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E8%A1%A8/#disqus_thread">Comments</a>
    </span>
    <p>{% raw %}</p>
<p><!-- raw HTML omitted --><strong>文章目录</strong><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<ul>
<li><a href="#%E6%89%93%E5%8D%B0%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E8%A1%A8">打印九九乘法表</a></li>
<li><a href="#1-%E9%99%8D%E4%BD%8E%E9%97%AE%E9%A2%98%E5%A4%8D%E6%9D%82%E5%BA%A6">1 降低问题复杂度</a></li>
<li><a href="#2-%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8B%E5%8D%8A%E9%83%A8%E9%83%A8%E5%88%86">2 获取对角线下半部部分</a></li>
<li><a href="#3-%E8%B0%83%E6%95%B4%E5%BE%AA%E7%8E%AF%E6%AC%A1%E6%95%B0">3 调整循环次数</a></li>
<li><a href="#4-%E8%B0%83%E6%95%B4%E9%97%B4%E8%B7%9D">4 调整间距</a></li>
<li><a href="#5-%E4%BD%BF%E7%94%A8%E4%B8%89%E5%85%83%E4%BA%91%E7%AE%97%E7%AC%A6%E6%83%8A%E5%96%9C%E8%B0%83%E6%95%B4%E9%97%B4%E9%9A%94">5 使用三元云算符惊喜调整间隔</a></li>
<li><a href="#6-%E5%88%A9%E7%94%A8format%E4%BC%98%E5%8C%96%E6%98%BE%E7%A4%BA">6 利用format优化显示</a></li>
<li><a href="#7-%E5%88%A9%E7%94%A8print%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96">7 利用print进行优化</a></li>
<li><a href="#8-%E4%B8%89%E8%A1%8C%E6%90%9E%E5%AE%9A%E7%BB%88%E6%9E%81%E7%89%88">8 三行搞定终极版</a></li>
<li><a href="#9-%E5%B0%B1%E8%BF%99%E4%B9%88%E5%AE%8C%E4%BA%86%E5%90%97">9 就这么完了吗？</a></li>
</ul>
<!-- raw HTML omitted -->
<hr>
<h1 id="打印九九乘法表">打印九九乘法表</h1>
<p>现在有需求，请使用 Python 尽可能少的代码，打印如下九九乘法表</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">1*1<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>  
2*1<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>  2*2<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>  
3*1<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>  3*2<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>  3*3<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>  
4*1<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>  4*2<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>  4*3<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> 4*4<span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 
5*1<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>  5*2<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> 5*3<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> 5*4<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> 5*5<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span> 
6*1<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>  6*2<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> 6*3<span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> 6*4<span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> 6*5<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> 6*6<span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 
7*1<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>  7*2<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> 7*3<span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> 7*4<span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> 7*5<span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> 7*6<span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> 7*7<span style="color:#f92672">=</span><span style="color:#ae81ff">49</span> 
8*1<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>  8*2<span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 8*3<span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> 8*4<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> 8*5<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> 8*6<span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> 8*7<span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> 8*8<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> 
9*1<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>  9*2<span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> 9*3<span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> 9*4<span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 9*5<span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> 9*6<span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> 9*7<span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> 9*8<span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> 9*9<span style="color:#f92672">=</span><span style="color:#ae81ff">81</span> 
</code></pre></div><h1 id="1-降低问题复杂度">1 降低问题复杂度</h1>
<p>首先我可以先打一个九乘九的矩阵，假设当前我们只了解字符串拼接</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>):
    line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>):
        line <span style="color:#f92672">+=</span> str(j) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;*&#39;</span> <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> str(i<span style="color:#f92672">*</span>j) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span>
    <span style="color:#66d9ef">print</span>(line)

<span style="color:#75715e"># 结果</span>
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">25</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">49</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">81</span> 
</code></pre></div><p>通过字符串拼接我们打印出了一个9*9的矩形，我们观察这个矩形和目标图形的差别，发现只需要从对角线分割，取下半部分即可，观察i和j的关系，发现只需要满足i&gt;=j即可</p>
<h1 id="2-获取对角线下半部部分">2 获取对角线下半部部分</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">10</span>):
    line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">10</span>):
        <span style="color:#66d9ef">if</span> i<span style="color:#f92672">&gt;=</span>j:
            line <span style="color:#f92672">+=</span> str(j) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> str(i<span style="color:#f92672">*</span>j) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span>
    <span style="color:#66d9ef">print</span>(line)

<span style="color:#75715e"># 结果</span>
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">25</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">49</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">81</span> 
</code></pre></div><p>虽然打出了我们想要的形状，但是我们发现内层循环依旧多循环了10-i次，这是无用的，我们需要对内层循环继续进行优化</p>
<h1 id="3-调整循环次数">3 调整循环次数</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">10</span>):
    line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
        line <span style="color:#f92672">+=</span> str(j) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;*&#39;</span> <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> str(i<span style="color:#f92672">*</span>j) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span>
    <span style="color:#66d9ef">print</span>(line)

<span style="color:#75715e"># 结果</span>
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">25</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">49</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">81</span>
</code></pre></div><p>追求完美的人绝不会这么轻易的放弃，我们发现第3列的数据没有和其他行对其，那么我们考虑如何进行对齐显示</p>
<h1 id="4-调整间距">4 调整间距</h1>
<p>我们在每一行段的默认添加一个<code>\t制表符</code>，用于对其</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 追加符号版本</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">10</span>):
    line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
        line <span style="color:#f92672">+=</span> str(j) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> str(i<span style="color:#f92672">*</span>j) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#39;</span>
    <span style="color:#66d9ef">print</span>(line)

<span style="color:#75715e"># 结果</span>
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>	
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>	<span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>	
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>	<span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>	<span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>	
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>	<span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>	<span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>	<span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span>	
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>	<span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>	<span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>	<span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>	<span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>	
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>	<span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>	<span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span>	<span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span>	<span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>	<span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span>	
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>	<span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">14</span>	<span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">21</span>	<span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">28</span>	<span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">35</span>	<span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">42</span>	<span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">49</span>	
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>	<span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span>	<span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span>	<span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>	<span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>	<span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">48</span>	<span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">56</span>	<span style="color:#ae81ff">8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">64</span>	
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>	<span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span>	<span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">27</span>	<span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span>	<span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">45</span>	<span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">54</span>	<span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">63</span>	<span style="color:#ae81ff">8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">72</span>	<span style="color:#ae81ff">9</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">81</span>
</code></pre></div><p>间距太大了有木有啊，如何精细的调整</p>
<h1 id="5-使用三元云算符惊喜调整间隔">5 使用三元云算符惊喜调整间隔</h1>
<p>观察乘法表，我们发现，当j等于1时，乘积结果都为个位数，为了好看，只需要空2个空格即可，而当乘积大于10时就需要使用3个空格了，这是我们使用三元运算符进行修改</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">10</span>):
    line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
        product <span style="color:#f92672">=</span> i<span style="color:#f92672">*</span>j
        spaces <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;  &#39;</span> <span style="color:#66d9ef">if</span> j <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">and</span> product <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#75715e"># 三元表达式</span>
        line <span style="color:#f92672">+=</span> str(j) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#f92672">+</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> str(product) <span style="color:#f92672">+</span> spaces
    <span style="color:#66d9ef">print</span>(line)

<span style="color:#75715e"># 结果</span>
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>  
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>  <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>  
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>  <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">25</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">49</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">+</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">81</span> 
</code></pre></div><p>是不是好看多了？但是代码看起来太臃肿了，用字符串拼接看起来也太low，这时我们可以使用字符串格式化优化代码</p>
<h1 id="6-利用format优化显示">6 利用format优化显示</h1>
<p>字符串的format函数功能非常强大，如果在python3中你使用<code>占位符%</code>进行替换，那么你也太不pythoner了，python3中推荐使用format函数，具体方法可以自行百度。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>):
    line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
        line <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;{}*{}={:&lt;{}}&#39;</span><span style="color:#f92672">.</span>format(j, i, i<span style="color:#f92672">*</span>j, <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">if</span> j <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">3</span>)
    <span style="color:#66d9ef">print</span>(line)

<span style="color:#75715e">#结果</span>
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>  
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>  <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>  
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>  <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">25</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">49</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">81</span> 
</code></pre></div><h1 id="7-利用print进行优化">7 利用print进行优化</h1>
<p>很多人做到这里就会很满意，但是代码还有优化的空间，每趟循环我们直接打印，不进行字符串拼接可以吗？当然可以</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>):
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;{}*{}={:&lt;{}}&#39;</span><span style="color:#f92672">.</span>format(j, i, i<span style="color:#f92672">*</span>j, <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">if</span> j <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">3</span>), end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
    <span style="color:#66d9ef">print</span>()

<span style="color:#75715e"># 结果</span>
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>  
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>  <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>  
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>  <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">25</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">49</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">81</span> 
</code></pre></div><h1 id="8-三行搞定终极版">8 三行搞定终极版</h1>
<p>代码是否还有缩减的空间？当然是可以的，下面就是三行终极版</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>):
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;{}*{}={:&lt;{}}&#39;</span><span style="color:#f92672">.</span>format(j, i, i<span style="color:#f92672">*</span>j, <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">if</span> j <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">3</span>), end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span> <span style="color:#66d9ef">if</span> j <span style="color:#f92672">==</span> i <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#39;&#39;</span>)

<span style="color:#75715e"># 结果</span>
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>  
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>  <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">3</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>  
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>  <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">4</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">5</span><span style="color:#f92672">=</span><span style="color:#ae81ff">25</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">6</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">6</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">7</span><span style="color:#f92672">=</span><span style="color:#ae81ff">49</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">8</span><span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> 
<span style="color:#ae81ff">1</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">9</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">*</span><span style="color:#ae81ff">9</span><span style="color:#f92672">=</span><span style="color:#ae81ff">81</span> 
</code></pre></div><h1 id="9-就这么完了吗">9 就这么完了吗？</h1>
<p>你以为就这么简单？学会了这种方法，当然会有变式，请使用足够少的代码打印下列九九乘法表</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  1*1<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>  1*2<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>  1*3<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>  1*4<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>  1*5<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>  1*6<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>  1*7<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>  1*8<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>  1*9<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>  
         2*2<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>  2*3<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>  2*4<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>  2*5<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span> 2*6<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> 2*7<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span> 2*8<span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 2*9<span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> 
                3*3<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>  3*4<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span> 3*5<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span> 3*6<span style="color:#f92672">=</span><span style="color:#ae81ff">18</span> 3*7<span style="color:#f92672">=</span><span style="color:#ae81ff">21</span> 3*8<span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> 3*9<span style="color:#f92672">=</span><span style="color:#ae81ff">27</span> 
                       4*4<span style="color:#f92672">=</span><span style="color:#ae81ff">16</span> 4*5<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> 4*6<span style="color:#f92672">=</span><span style="color:#ae81ff">24</span> 4*7<span style="color:#f92672">=</span><span style="color:#ae81ff">28</span> 4*8<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span> 4*9<span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 
                              5*5<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span> 5*6<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span> 5*7<span style="color:#f92672">=</span><span style="color:#ae81ff">35</span> 5*8<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span> 5*9<span style="color:#f92672">=</span><span style="color:#ae81ff">45</span> 
                                     6*6<span style="color:#f92672">=</span><span style="color:#ae81ff">36</span> 6*7<span style="color:#f92672">=</span><span style="color:#ae81ff">42</span> 6*8<span style="color:#f92672">=</span><span style="color:#ae81ff">48</span> 6*9<span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> 
                                            7*7<span style="color:#f92672">=</span><span style="color:#ae81ff">49</span> 7*8<span style="color:#f92672">=</span><span style="color:#ae81ff">56</span> 7*9<span style="color:#f92672">=</span><span style="color:#ae81ff">63</span> 
                                                   8*8<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> 8*9<span style="color:#f92672">=</span><span style="color:#ae81ff">72</span> 
                                                          9*9<span style="color:#f92672">=</span><span style="color:#ae81ff">81</span> 
</code></pre></div><p>参考答案：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">(<span style="color:#ae81ff">1</span>)
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>):
    line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(i,<span style="color:#ae81ff">10</span>):
        line <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;{}*{}={:&lt;{}}&#34;</span><span style="color:#f92672">.</span>format(i, j, i<span style="color:#f92672">*</span>j, <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">if</span> j <span style="color:#f92672">&gt;=</span> i <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">2</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;{:&gt;65}&#39;</span><span style="color:#f92672">.</span>format(line))


(<span style="color:#ae81ff">2</span>)
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>):
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(i, <span style="color:#ae81ff">10</span>):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;{}{}*{}={:&lt;{}}&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">7</span><span style="color:#f92672">*</span><span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">*</span>(i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">if</span> j <span style="color:#f92672">==</span> i <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#39;&#39;</span>, i, j, i<span style="color:#f92672">*</span>j, <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">if</span> j <span style="color:#f92672">&gt;=</span> i <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">2</span>), end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span> <span style="color:#66d9ef">if</span> j <span style="color:#f92672">==</span> <span style="color:#ae81ff">9</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#39;&#39;</span>)
</code></pre></div><p>{% endraw %}</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "your_disqus_shortname";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "your_disqus_shortname";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://dachenzi.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

